Partlist exported from Team Hub: Projects   Project: Neopixel Control Board  Board: Neopixel_Control_PCB_Board v57 at 2021-11-09 4:34 PM

Qty Value              Device                 Package                   Parts                                          Description                                                                                                     CATEGORY  DESCRIPTION                  MANUFACTURER            MPN    OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS POPULARITY PROD_ID    ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY THERMALLOSS TYPE      VOLTAGE_RATING
1                      CONN_02                1X02                      J1                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                 
1                      CONN_06SILK_FEMALE_PTH 1X06                      J2                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                   CONN-08437                                                                                                    
1   1000uF             C-POL_RADIAL-20MM-DIA  CAPPRD550W60D1200H2000B   1000UF                                         Capacitor Polarised - Generic                                                                                   Capacitor                                                                                                                                                                                                                                       
2   10k                10K_RESISTOR           10K_RESISTOR_10.16M_PITCH R1, R6                                                                                                                                                                                                                                                                                                                                                                                                         
1   12AWG_TERMINAL     12AWG_TERMINAL         12AWG_TERMINAL            U$6                                                                                                                                                                                                                                                                                                                                                                                                            
2   1N4001             1N4001                 DIODE-1N4001              U$4, U$5                                                                                                                                                                                                                                                                                                                                                                                                       
4   470                470_RESISTOR           470_RESISTOR_10.16M_PITCH R2, R3, R4, R5                                                                                                                                                                                                                                                                                                                                                                                                 
1   74AHCT125          74AHCT125              DIL14                     U$2                                                                                                                                                                                                                                                                                                                                                                                                            
2   B2P-VH             B2P-VH                 B2P-VH_396-2N             MODE, ON/OFF                                   VH Connector Top Entry - 2POS, 3.96MM                                                                           Connector CONN HEADER VERT 2POS 3.96MM  JST Sales America Inc. B2P-VH                -25°C ~ 85°C          Active                            RoHS2 Compliant                VH                                          Top Entry               
4   B3P-VH             B3P-VH                 B3P-VH_396_3N             NEOPIXEL_1, NEOPIXEL_2, NEOPIXEL_3, NEOPIXEL_4 VH Connector Top Entry - POS, 3POS 7.92MM                                                                       Connector CONN HEADER VERT 3POS 3.96MM  JST Sales America Inc. B3P-VH                -25°C ~ 85°C          Active                            RoHS2 Compliant                VH                                          Top Entry               
1   BARREL_JACK        BARREL_JACK            POWER_JACK_PTH            U$1                                                                                                                                                                                                                                                                                                                                                                                                            
4   MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2     3,2-PAD                   H1, H2, H3, H4                                 MOUNTING PAD, round                                                                                                                                                                                                                    4                                                                                                                        
1   NODEMCU_ESP8266    NODEMCU_ESP8266        NODEMCU_ESP8266           U$3                                                                                                                                                                                                                                                                                                                                                                                                            
2   POTENTIOMETER      POTENTIOMETER          1X01                      BRIGHTNESS, SPEED                                                                                                                                                                                                                                                                                                                                                                                              
